#!name=NodeSeek 自动签到
#!desc=NodeSeek 自动获取 Cookie 和签到模块
#!author=Assistant
#!homepage=https://github.com/your-username/surge-modules
#!icon=https://raw.githubusercontent.com/your-username/surge-modules/main/icons/nodeseek.png
#!system=ios

[Script]
# 手动获取 Cookie（需要时手动执行）
nodeseek-cookie = type=http-request,pattern=^https?:\/\/get-nodeseek-cookie\.local,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/kure29/surge/refs/heads/main/script/nodeseek-auto.js,argument=action=getCookie

# 定时签到任务（每天上午9点执行）
nodeseek-checkin = type=cron,cronexp="0 9 * * *",script-path=https://raw.githubusercontent.com/kure29/surge/refs/heads/main/script/nodeseek-auto.js,argument=action=checkin

# 手动签到（可选）
nodeseek-manual = type=http-request,pattern=^https?:\/\/nodeseek-checkin\.local,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/kure29/surge/refs/heads/main/script/nodeseek-auto.js,argument=action=checkin

[MITM]
hostname = %APPEND% get-nodeseek-cookie.local, nodeseek-checkin.local

[Panel]
nodeseek-panel = script-name=nodeseek-checkin,update-interval=3600
